        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              You've received an invitation!
            </td>
          </tr>
          <tr>
            <td class="free-text">
              <span></span> <%= @place.user.first_name %>  <%= @place.user.last_name %> has invited you to join the calendar for <%= @place.name %>.
            </td>
          </tr>
          <tr>
            <td class="mini-block-container">
              <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                <tr>
                  <td class="mini-block">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="user-img">
                                <% if @place.photo %>
                                  <%= cl_image_tag @place.photo.path %>
                                <% else %>
                                  <%= image_tag 'photo1.jpg' %>
                                <% end %>
                                <br /><%= @place.name %>
                              </td>
                            </tr>
                            <tr>
                              <td class="user-msg">
                                Here's your invite! Come check out my place's page when you have a chance. You'll love it!"
                              </td>
                            </tr>
                          </table>
                        </td>
                      <tr>
                        <td class="button">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Sign Up</center>
                            </v:roundrect>
                          <![endif]-->
                          <%= link_to 'Join', friendly_place_url(@place), style: "background-color:#FD7A35;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Avenir', Helvetica, Arial, sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;" %>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
